NEXT_PUBLIC_GISCUS_REPO=wowmarcomei/nextjs_blog
NEXT_PUBLIC_GISCUS_REPO_ID=R_kgDOMwAIDg
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOMwAIDs4CjHE3

NEXT_PUBLIC_ALGOLIA_APP_ID=8FN4B7YR24
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=948629e5747cba734933ad8948f615bd
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=blog_posts
ALGOLIA_ADMIN_API_KEY=2734d0d5605dee92c8226c0f302b06ad