NEXT_PUBLIC_GISCUS_REPO=wowmarcomei/nextjs_blog
NEXT_PUBLIC_GISCUS_REPO_ID=R_kgDOMwAIDg
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOMwAIDs4CjHE3

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
ALGOLIA_ADMIN_API_KEY=

SITE_URL=https://laomeinote.com

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_GA_MEASUREMENT_ID = 